*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-image: linear-gradient(to bottom, #ffecd2 0%, #fcb69f 100%)
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Open Sans', sans-serif !important

.container
    padding: 20px
    margin: 10px 10px

.balance
    margin-top: 20px

.incomeExpense
    margin: 20px 0

.transactions
    margin-top: 30px

.addTransaction
    margin-top: 30px
